[defaults]
interpreter_python: /usr/bin/python
remote_user: user

ask_pass: True

connection: network_cli
network_os: ios
ssh_pass: Test123456


ansible_become: yes
ansible_become_method: enable
ansible_become_password: Test123456
#transport: paramiko # < paramiko will be use for ssh connection instead of
# the default which is OpenSSH

host_key_checking: false #< this will not use ssh key in connecting to the

# devices, instead will username and password, set this true for production
# environment

inventory: ./hosts
retry_files_enabled: false
deprecation_warnings: false

# some basic default values...

pipelining: false

#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
remote_port    = 22
#module_lang    = C
#module_set_locale = False

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True

gathering = implicit
